<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RLayout_2_SimpleIntent_IDXML"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:padding="16dp">

    <Button
        android:id="@+id/B_2_SimpleIntent_IDXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="B_2_SimpleIntent_Ketika_Dipijit"
        android:text="@string/B_2_SimpleIntent_IDXML" />

</RelativeLayout>